Manifest-Version: 1.0
Class-Path: pi4j-core.jar pi4j-device.jar pi4j-service.jar pi4j-core-j
 avadoc.jar pi4j-device-javadoc.jar pi4j-gpio-extension.jar pi4j-servi
 ce-javadoc.jar pi4j-gpio-extension-javadoc.jar jdom-1.0.jar Enzo-0.3.
 6.jar rome-1.0.0.jar common-lang3.jar slf4j-api-1.7.2.jar json-lib-2.
 4-jdk15.jar javax.ws.rs-api-2.0.jar jersey-bundle-1.10-b01.jar yahoo-
 weather-java-api-1.2.0.jar yahoo-weather-java-api-1.2.0-javadoc.jar s
 phinx4-core-5prealpha-20151218.160007-5.jar sphinx4-data-5prealpha-20
 151218.160017-5.jar sphinx4-core-5prealpha-20151218.160007-5-javadoc.
 jar sphinx4-data-5prealpha-20151218.160017-5-javadoc.jar
Main-Class: se.jakobkrantz.magic.Main

