<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1920.0" prefWidth="1080.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.jakobkrantz.magic.HomeScreenController">
   <children>
      <GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="364.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="401.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="324.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="690.0" minHeight="10.0" prefHeight="604.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="610.0" minHeight="10.0" prefHeight="415.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
               <children>
                  <Label fx:id="nextJourneyLabel" style="-fx-text-fill: white;" text="NA">
                     <font>
                        <Font name="STHeiti" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeToDepLabel" style="-fx-text-fill: white;" text="NA">
                     <font>
                        <Font name="STHeiti" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="12.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="150.0" />
                  <VBox alignment="CENTER_RIGHT" prefHeight="401.0" prefWidth="279.0">
                     <children>
                        <Label fx:id="currentWeatherLabel" text="N/A" textFill="#a3a2a2e7">
                           <font>
                              <Font name="Heiti SC Light" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="weatherFontLabel" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font></Label>
                  <VBox alignment="CENTER_RIGHT" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="day1" text="Label" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="day2" text="Label" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="day3" text="Label" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="day4" text="Label" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <Label fx:id="day5" text="Label" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="324.0" prefWidth="60.0" spacing="5.0">
                     <children>
                        <Label text="Min" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="tempLow1" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempLow2" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempLow3" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempLow4" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempLow5" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="324.0" prefWidth="60.0" spacing="5.0">
                     <children>
                        <Label text="Max" textFill="#938686">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="tempMax1" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempMax2" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempMax3" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempMax4" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                        <Label fx:id="tempMax5" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="324.0" prefWidth="191.0" spacing="5.0">
                     <children>
                        <Label textFill="#938686">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="text1" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="text2" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="text3" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="text4" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="text5" text="Label" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <Label fx:id="clockTimeLabel" prefHeight="72.0" prefWidth="232.0" text="18:11" textFill="WHITE">
                     <font>
                        <Font name="STHeiti" size="75.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateDayLabel" prefHeight="41.0" prefWidth="432.0" text="NA" textFill="#c9bdbd">
                     <font>
                        <Font name="STHeiti" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="insideTemperatureLabel" prefHeight="33.0" prefWidth="451.0" text="NA" textFill="#c9bdbd">
                     <font>
                        <Font name="STHeiti" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="greetingsLabel" text="Greetings" textFill="WHITE">
                     <font>
                        <Font name="STHeiti" size="46.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Latest headlines" textFill="#938686">
                     <font>
                        <Font name="Heiti SC Light" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="newsHeadlinesLabel" alignment="TOP_LEFT" lineSpacing="5.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Heiti SC Light" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
